; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="isopets"
run/main_scene="uid://bf71i2lupr5f4"
config/features=PackedStringArray("4.5")
config/icon="res://icon.svg"

[autoload]

InputManager="*res://shared/managers/input/input.gd"

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[file_customization]

folder_colors={
"res://entities/": "red",
"res://locations/": "blue",
"res://materials/": "pink",
"res://shaders/": "purple",
"res://shared/": "yellow",
"res://ui/": "orange"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_2d=1
environment/defaults/default_clear_color=Color(0.13333334, 0.13333334, 0.13333334, 1)
