[gd_scene load_steps=4 format=3 uid="uid://cyoyhp2mg6wv1"]

[ext_resource type="Script" path="res://ui/hud/selectors/pet/pet_selector.gd" id="1_tw4d0"]
[ext_resource type="Theme" uid="uid://fk4bfu837bvc" path="res://materials/ui/theme.tres" id="2_281v6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48qs5"]
bg_color = Color(1, 0.886275, 0.670588, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="PetSelector" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 80
script = ExtResource("1_tw4d0")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48qs5")

[node name="Rows" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleMargin" type="MarginContainer" parent="Scroll/Rows"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="Title" type="Label" parent="Scroll/Rows/TitleMargin"]
layout_mode = 2
theme = ExtResource("2_281v6")
theme_override_colors/font_color = Color(0.607843, 0.45098, 0.356863, 1)
theme_override_font_sizes/font_size = 51
text = "Select your pet"
horizontal_alignment = 1
